UI_Test/MainWindow.xaml

<Window x:Class="UI_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Test.NShape"
        mc:Ignorable="d"
        Title="MainWindow" Width="1680" Height="950" AllowsTransparency="True" WindowStyle="None" >
    <Grid Background="#FF262626" x:Name="gridBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF535353" Grid.Row="0" MouseLeftButtonDown="OnMouseLetfDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Image Source="{StaticResource test_logo}" Margin="10,0,20,0"></Image>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="파일" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="편집" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="색" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="보기" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="도구" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="도움말" Margin="10,0,10,0" Foreground="White" FontSize="17" FontWeight="Bold" 
                               TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimizeWindow" Background="Transparent" BorderBrush="Transparent" Width="50" Click="btnMinWindow_Click" >
                    <Image Source="{StaticResource minimize}"/>
                </Button>
                <Button x:Name="btnWindowMode" Background="Transparent" BorderBrush="Transparent" Width="50" Click="btnFullWindo_Click">
                    <Image Source="{StaticResource window}"/>
                </Button>
                <Button x:Name="btnCloseWindow" Background="Transparent" BorderBrush="Transparent" Width="50" Click="btnCloseWindow_Click">
                    <Image Source="{StaticResource close}"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <local:ShapeEditor Grid.Row="1" x:Name="canvasMain"/>
        

    </Grid>
</Window>
