UI_Test/SetupWindow.xaml

<Window x:Class="UI_Test.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        xmlns:local="clr-namespace:UI_Test"
        mc:Ignorable="d"
        Title="SetupWindow" Height="900" Width="1280" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Window.Resources >

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderHeight" Value="18"/>

            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="CanUserDeleteRows" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        </Style>

        <Style x:Key="GridHeaderStyle" TargetType="{x:Type  DataGridColumnHeader}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridRowStyle" TargetType="{x:Type  DataGridRow}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridCellStyle" TargetType="{x:Type  DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF232323">
        <TextBlock Foreground="White" FontSize="48" Margin="78, 93, 0, 0">Vision Tool</TextBlock>
        <TextBlock Foreground="#F5F5F5" FontSize="32" Margin="80, 200, 0, 0">Open Recent</TextBlock>
        <TextBlock Foreground="#F5F5F5" FontSize="32" Margin="700, 200, 0, 0">Start New</TextBlock>

        <Border Width="520" Height="550" Margin="80,275,680,75" Style="{DynamicResource DarkBackground}" Padding="10">
            <Grid>
                <DataGrid  x:Name="DGProject"  
                   Grid.Row="1"
                   Margin="10,0,10,0"
                   RowStyle="{DynamicResource GridRowStyle}"
                   CellStyle="{DynamicResource GridCellStyle}"
                   ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
                   SelectionMode="Single" 
                   MouseDoubleClick="DataGridProject_MouseDoubleClick"
                   >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTextColumn Header="Directory" Binding="{Binding Path=Directory , 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <Border Width="520" Height="550" Margin="700,275,60,75" Style="{DynamicResource DarkBackground}" >
            <Grid>
                <TextBlock Text="Project Name" FontSize="14" Foreground="White" Margin="35,32,0,0"></TextBlock>
                <TextBox  x:Name="textProjectName" Width="438" Height="18" Margin="35,56,47,476" Style="{DynamicResource LightTextbox}" Padding="5,0,0,0"></TextBox>

                <TextBlock Text="Project Directory" FontSize="14" Foreground="White" Margin="35,87,0,0"></TextBlock>
                <TextBox  x:Name="textProjectDir" Width ="413" Height="18" Margin="35,109,72,423" Style="{DynamicResource LightTextbox}" Padding="5,0,0,0"/>
                <Button x:Name="btnProjectDir" Width="18" Height="18" Style="{DynamicResource LightButton}" Margin="455,109,47,423" Click="ProjectDir_Click">
                    <Image Source="{StaticResource folderOpen}"></Image>
                </Button>
                <TextBlock Text="Image Source Directory" FontSize="14" Foreground="White" Margin="35,142,0,0"></TextBlock>
                <TextBox  x:Name="textImageSourceDir" Width ="413" Height="18" Margin="35,166,72,366" Style="{DynamicResource LightTextbox}" Padding="5,0,0,0"/>
                <Button x:Name="btnImageSourceDir" Width="18" Height="18" Style="{DynamicResource LightButton}" Margin="455,166,47,366" Click="ImageSourceDir_Click">
                    <Image Source="{StaticResource folderOpen}"></Image>
                </Button>
                <TextBlock Text="Project Type" FontSize="14" Foreground="White" Margin="35,197,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="35,223,-35,-223">
                    <RadioButton Margin="0,0,10,0" x:Name="radio_detection" Foreground="White" IsChecked="True" Click="type_detection_click">Detection</RadioButton>
                    <RadioButton Margin="0,0,10,0" x:Name="radio_segmentation" Foreground="White" Click="type_segmentation_click">Segmentation</RadioButton>
                    <RadioButton Margin="0,0,10,0" x:Name="radio_key_point" Foreground="White" Click="type_keypoint_click">Key Point</RadioButton>
                </StackPanel>
                <TextBlock Text="Export Type" FontSize="14" Foreground="White" Margin="35,252,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="35,279,-35,-279">
                    <RadioButton Margin="0,0,10,0" x:Name="radio_yolo" Foreground="White" IsChecked="True" Click="export_yolo_click">YOLO</RadioButton>
                    <RadioButton Margin="0,0,10,0" x:Name="radio_coco" Foreground="White" Click="export_coco_click">COCO</RadioButton>
                </StackPanel>
                <Button x:Name="btnStartNew" Width="100" Height="35" Style="{DynamicResource LightButton}" Margin="410,505,10,10" FontSize="14" FontWeight="Bold" Foreground="White" Click="Button_Click">
                    Start
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
