UI_Test/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="DarkBackground">
        <Setter Property="Background" Value="#333333"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="LightBackground">
        <Setter Property="Background" Value="#535353"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="LightTextbox">

        <Setter Property="Background" Value="#535353"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FFf5f5f5"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="LightTextblock">

        <Setter Property="Background" Value="#535353"></Setter>
        <Setter Property="Foreground" Value="#FFf5f5f5"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="LightButton">

        <Setter Property="Background" Value="#535353"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    
    
    <BitmapImage x:Key="folderOpen" UriSource="./icons/FolderOpen.png"></BitmapImage>
    <BitmapImage x:Key="add" UriSource="./icons/add.png"></BitmapImage>
    <BitmapImage x:Key="brush" UriSource="./icons/brush.png"></BitmapImage>
    <BitmapImage x:Key="copy" UriSource="./icons/copy.png"></BitmapImage>
    <BitmapImage x:Key="delete" UriSource="./icons/delete.png"></BitmapImage>
    <BitmapImage x:Key="down" UriSource="./icons/down.png"></BitmapImage>
    <BitmapImage x:Key="move" UriSource="./icons/move.png"></BitmapImage>
    <BitmapImage x:Key="path" UriSource="./icons/path.png"></BitmapImage>
    <BitmapImage x:Key="save" UriSource="./icons/save.png"></BitmapImage>
    <BitmapImage x:Key="square" UriSource="./icons/square.png"></BitmapImage>
    <BitmapImage x:Key="window" UriSource="./icons/window.png"></BitmapImage>
    <BitmapImage x:Key="minimize" UriSource="./icons/minimize.png"></BitmapImage>
    <BitmapImage x:Key="close" UriSource="./icons/close.png"></BitmapImage>
    <BitmapImage x:Key="test_logo" UriSource="./icons/test_logo.png"></BitmapImage>
</ResourceDictionary>