UI_Test/NShape/ImageListPanel.xaml

<UserControl x:Class="UI_Test.NShape.ImageListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Test.NShape"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="315">
    <UserControl.Resources >

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderHeight" Value="18"/>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        </Style>

        <Style x:Key="GridHeaderStyle" TargetType="{x:Type  DataGridColumnHeader}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridRowStyle" TargetType="{x:Type  DataGridRow}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridCellStyle" TargetType="{x:Type  DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF444444"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="panelImage" Style="{DynamicResource LightBackground}" Width="295">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource DarkBackground}" Width="275" Height="30" Grid.Row="0">
                    <TextBlock Text="Image" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                </Border>
                <DataGrid  x:Name="TableImage" 
                       ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Grid.Row="1"
                       ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
                       RowStyle="{DynamicResource GridRowStyle}"
                       CellStyle="{DynamicResource GridCellStyle}"
                       SelectionUnit="FullRow"
                       SelectionChanged="DataGrid_Select" 
                       Margin="10,0,10,0"
                       >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index }" Width="50"   />
                        <DataGridTextColumn Header="File" Binding="{Binding Path=Name }" Width="190"    />
                    </DataGrid.Columns>
                </DataGrid>

                <local:BottomButtonStack Grid.Row="2" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
